{
  "expo": {
    "name": "WITHU",
    "slug": "withu",
    "scheme": "withu",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1710"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.withu.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "WITHU needs camera access for video calls with your partner.",
        "NSMicrophoneUsageDescription": "WITHU needs microphone access for audio and video calls with your partner."
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1710"
      },
      "package": "app.withu.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermissionText": "WITHU needs camera access for video calls with your partner.",
          "microphonePermissionText": "WITHU needs microphone access for calls with your partner."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#276852"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:4000",
      "router": {},
      "eas": {
        "projectId": "538a6b17-b154-47c0-9cea-8b1f8c2208b3"
      }
    },
    "owner": "sapok"
  }
}
